# Capture-Video

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/haftsang/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java
app/src/main/res/drawable/: ic_record_start.xml  ic_record_stop.xml
app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
module-core/: build.gradle
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/ir/haftsang/core/network/: EnvelopeConverter.java  NetworkCallBack.java  NetworkClient.java
module-core/src/main/java/ir/haftsang/core/network/model/: Envelope.java  ErrorModel.java
module-core/src/main/java/ir/haftsang/core/util/: GsonUtils.java
module-ui/: build.gradle
module-ui/src/main/: AndroidManifest.xml
module-ui/src/main/java/ir/haftsang/moduleui/component/button/: HaftButton.java
module-ui/src/main/java/ir/haftsang/moduleui/component/editTex/: HaftEditText.java  IHaftEditTextListener.java
module-ui/src/main/java/ir/haftsang/moduleui/component/imageButton/: HaftImageButton.java
module-ui/src/main/java/ir/haftsang/moduleui/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseItemListener.java  IBasePresenter.java  IBaseView.java
module-ui/src/main/java/ir/haftsang/moduleui/util/: AnimationHelper.java  DecimalUtil.java  DeviceScreenUtils.java  GlideAppModule.java  LazyLading.java  TimeHelper.java  UnitUtil.java  UrlUtils.java
module-ui/src/main/java/ir/haftsang/moduleui/util/keyboard/: KeyboardUtils.java
module-ui/src/main/java/ir/haftsang/moduleui/util/keyboard/keyboardHeightProvider/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
module-ui/src/main/res/drawable/: shape_top_24dp.xml
module-ui/src/main/res/font/: iran_sans.xml
module-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
module-ui/src/main/res/values-hdpi/: dimens.xml
module-ui/src/main/res/values-mdpi/: dimens.xml
