apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Vector support for lower 21
        vectorDrawables.useSupportLibrary true
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*Support*/
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    /*AlertView*/
    api 'com.github.amspayam:AlertView-Android:1.2.0'
    /*PDialog*/
    api 'com.github.amspayam:PDialog-Android:1.0.10'
    /*Glide*/
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /*Network Core*/
    api project(path: ':module-core')
    /*Loading*/
    api 'com.wang.avi:library:2.1.3'
}